[gd_scene format=3 uid="uid://b6tufjfqmag1"]

[ext_resource type="Texture2D" uid="uid://cmkckp01i7yqq" path="res://assets/AlienSHooter.png" id="1_o34oy"]
[ext_resource type="Script" uid="uid://imqdyejo2866" path="res://scripts/alienshooter.gd" id="1_vqdth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vqdth"]
atlas = ExtResource("1_o34oy")
region = Rect2(0, 0, 32, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apfj"]
atlas = ExtResource("1_o34oy")
region = Rect2(32, 0, 32, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkghh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apfj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqdth"]
radius = 16.0
height = 58.0

[node name="alienshooter" type="CharacterBody2D" unique_id=2040861399]
script = ExtResource("1_vqdth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1744883068]
sprite_frames = SubResource("SpriteFrames_fkghh")
frame_progress = 0.6545802
speed_scale = 0.6

[node name="Area2D" type="Area2D" parent="." unique_id=1530828014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817170245]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_vqdth")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1063490853]
polygon = PackedVector2Array(-9, -13, -5, -20, 5, -15, 6, -8, 2, -7, 2, -5, 9, 8, 9, 15, 8, 29, -7, 27, -10, 20, -11, 5, -2, -5, -3, -7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
