[gd_scene format=3 uid="uid://cs2o4e3sflawy"]

[ext_resource type="Script" uid="uid://d07uyufyyvh7e" path="res://scripts/AlienBoss2Script.gd" id="1_nddw3"]
[ext_resource type="Texture2D" uid="uid://bvp1ub3e53w2d" path="res://assets/Boss2Idle.png" id="2_kmqce"]
[ext_resource type="Texture2D" uid="uid://x1qxp4opgrx8" path="res://assets/AlienBossWalk.png" id="3_c837x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaavs"]
atlas = ExtResource("2_kmqce")
region = Rect2(0, 0, 175, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0tm"]
atlas = ExtResource("2_kmqce")
region = Rect2(175, 0, 175, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtnl"]
atlas = ExtResource("3_c837x")
region = Rect2(0, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uy3y"]
atlas = ExtResource("3_c837x")
region = Rect2(192, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_bec53"]
atlas = ExtResource("3_c837x")
region = Rect2(384, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wln0"]
atlas = ExtResource("3_c837x")
region = Rect2(576, 0, 192, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjso8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaavs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0tm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bec53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wln0")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="AlienBoss2" type="CharacterBody2D" unique_id=791763825]
script = ExtResource("1_nddw3")
speed = 75.0
shoot_range = 600
attack_zone = 50

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=547162176]
sprite_frames = SubResource("SpriteFrames_cjso8")
frame_progress = 0.21441105
speed_scale = 0.6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=255088043]
position = Vector2(2, -1)
polygon = PackedVector2Array(12, 80, -31, 80, -32, 73, -29, 53, -28, 40, -47, 37, -36, 27, -52, 8, -29, -7, -26, -22, -14, -47, -58, -55, -61, -62, -21, -76, 4, -72, 16, -67, 34, -52, 31, -46, 14, -47, 18, -35, 19, -30, 16, -7, 17, 20, 12, 34, 14, 47, 12, 54, 13, 59, 20, 61)

[node name="Area2D" type="Area2D" parent="." unique_id=1386963418]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=803560119]
polygon = PackedVector2Array(-62, -60, -23, -77, 10, -76, 43, -57, 41, -40, 22, -36, 27, -6, 25, 25, 20, 56, 33, 78, -26, 83, -42, 82, -31, 62, -48, 37, -52, 5, -28, -15, -26, -41)
