[gd_scene format=3 uid="uid://bxi73c4y6y4gc"]

[ext_resource type="Texture2D" uid="uid://bkphp8rmn1syq" path="res://assets/Aien-sheet.png" id="1_u8rjw"]
[ext_resource type="Script" uid="uid://dehmgbkpfhcx5" path="res://scripts/alien.gd" id="2_3vbw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rjw"]
atlas = ExtResource("1_u8rjw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vbw7"]
atlas = ExtResource("1_u8rjw")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_np108"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vbw7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien" type="CharacterBody2D" unique_id=2146758948]
script = ExtResource("2_3vbw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=26993518]
sprite_frames = SubResource("SpriteFrames_np108")
speed_scale = 0.8

[node name="Area2D" type="Area2D" parent="." unique_id=1937841349]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=2020400741]
polygon = PackedVector2Array(-7, -13, -1, -16, 5, -13, 6, -6, 8, 3, 10, 16, 7, 33, -6, 33, -10, 22, -10, 8, -5, -2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
