[gd_scene format=3 uid="uid://bbhsucf5f2uv0"]

[ext_resource type="Script" uid="uid://bqjeyww0qi0vq" path="res://scripts/alienfollow.gd" id="1_6pc15"]
[ext_resource type="Texture2D" uid="uid://c073xmgr1rnbn" path="res://assets/Aien-shee2t.png" id="2_3jura"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkhc"]
atlas = ExtResource("2_3jura")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cylt"]
atlas = ExtResource("2_3jura")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5mia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cylt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alienfollow" type="CharacterBody2D" unique_id=751771779]
script = ExtResource("1_6pc15")
speed = 65.0

[node name="alienanifol" type="AnimatedSprite2D" parent="." unique_id=1789790825]
sprite_frames = SubResource("SpriteFrames_q5mia")
frame_progress = 0.08714981
speed_scale = 0.8

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="." unique_id=707544638]
position = Vector2(0, -4)
polygon = PackedVector2Array(-6, -14, -2, -16, 0, -16, 4, -15, 6, -7, 3, -2, 10, 16, 8, 24, 1, 31, -2, 31, -9, 25, -10, 8, -4, -3, -8, -11)

[node name="Area2D" type="Area2D" parent="." unique_id=1087894326]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1673946044]
position = Vector2(0, -5)
polygon = PackedVector2Array(-6, -15, -2, -17, 1, -16, 5, -13, 6, -7, 5, -2, 11, 12, 11, 17, 7, 32, -7, 32, -11, 22, -11, 8, -5, -3, -9, -11)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
