[gd_scene format=3 uid="uid://l8rcxp375g2t"]

[ext_resource type="Texture2D" uid="uid://bmbpgpymvy11n" path="res://assets/SPace Crash3.png" id="1_03eok"]
[ext_resource type="Script" uid="uid://dxd5s6dre7blw" path="res://scripts/insidespaceship.gd" id="1_a2k4k"]
[ext_resource type="Texture2D" uid="uid://1ubkj8ggvkv" path="res://assets/insidespaceship-sheet.png" id="2_a2k4k"]
[ext_resource type="Script" uid="uid://d1hnmbfoqjsxr" path="res://scripts/mc_doll.gd" id="4_iglxs"]
[ext_resource type="Texture2D" uid="uid://dm7sq56jp6ywt" path="res://assets/playerdeathanimation.png" id="5_iglxs"]
[ext_resource type="Texture2D" uid="uid://cm27wdt31lxpb" path="res://assets/charactermovementright.png" id="5_x0wo4"]
[ext_resource type="Texture2D" uid="uid://dnbwow57g536m" path="res://assets/idleside.png" id="6_fyxhb"]
[ext_resource type="Texture2D" uid="uid://1kygnqldlj86" path="res://assets/idleside2.png" id="7_04db0"]
[ext_resource type="Texture2D" uid="uid://dlisht6pfyl8y" path="res://assets/textbox.png" id="8_01tc1"]
[ext_resource type="FontFile" uid="uid://crprgneoqco73" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="9_3ehis"]
[ext_resource type="FontFile" uid="uid://c8uge3jdhs8qm" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="10_jxmwv"]
[ext_resource type="Texture2D" uid="uid://ccqcvpkniymov" path="res://assets/heartanima.png" id="12_2hs6p"]
[ext_resource type="Texture2D" uid="uid://b8yl3rt8esfmc" path="res://assets/armrheart.png" id="13_cwwfs"]
[ext_resource type="Texture2D" uid="uid://c4bfp8yyntfac" path="res://assets/button2.png" id="14_a5q6j"]
[ext_resource type="Texture2D" uid="uid://fv16nhxr0xwu" path="res://assets/CoinSprite2-sheet.png" id="15_viwrq"]
[ext_resource type="FontFile" uid="uid://1jg7dixxuet5" path="res://fonts/Amatic_SC,Roboto_Condensed/Amatic_SC/AmaticSC-Bold.ttf" id="16_y3cmt"]
[ext_resource type="Texture2D" uid="uid://dq3wec0qccywt" path="res://assets/shield.png" id="17_y3cmt"]
[ext_resource type="Texture2D" uid="uid://dnq4cyh72ncu2" path="res://assets/shieldside.png" id="18_4t2df"]
[ext_resource type="Texture2D" uid="uid://cugc3flkiny7c" path="res://assets/potionspeed.png" id="19_4t2df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ws1"]
atlas = ExtResource("1_03eok")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_efowo"]
atlas = ExtResource("1_03eok")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5dhk"]
atlas = ExtResource("1_03eok")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy02v"]
atlas = ExtResource("1_03eok")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuixp"]
atlas = ExtResource("1_03eok")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ng2r"]
atlas = ExtResource("1_03eok")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqg28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ng2r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wo4"]
atlas = ExtResource("2_a2k4k")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxhb"]
atlas = ExtResource("2_a2k4k")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_04db0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxhb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqg28"]
size = Vector2(20, 1180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhji"]
atlas = ExtResource("5_iglxs")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laon4"]
atlas = ExtResource("5_iglxs")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llllg"]
atlas = ExtResource("5_iglxs")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5wy"]
atlas = ExtResource("5_iglxs")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixjb"]
atlas = ExtResource("5_iglxs")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkmm"]
atlas = ExtResource("5_iglxs")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms6v"]
atlas = ExtResource("5_iglxs")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ibx"]
atlas = ExtResource("5_iglxs")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8dt"]
atlas = ExtResource("5_x0wo4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6x7g"]
atlas = ExtResource("5_x0wo4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssaja"]
atlas = ExtResource("5_x0wo4")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kc07"]
atlas = ExtResource("5_x0wo4")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjda5"]
atlas = ExtResource("6_fyxhb")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdimx"]
atlas = ExtResource("6_fyxhb")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i07d"]
atlas = ExtResource("7_04db0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ci5"]
atlas = ExtResource("7_04db0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssaja"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0lhji")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_laon4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_llllg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pv5wy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lixjb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_orkmm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nms6v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0ibx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kc07")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdimx")
}],
"loop": true,
"name": &"sideidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i07d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ci5")
}],
"loop": true,
"name": &"sideidle2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5i07d"]
length = 0.001

[sub_resource type="Animation" id="Animation_i8ci5"]
resource_name = "text_play"
length = 0.73

[sub_resource type="Animation" id="Animation_tp6fs"]
resource_name = "text_playname"
length = 0.7

[sub_resource type="Animation" id="Animation_bwll6"]
resource_name = "text_playname2_Man"
length = 3.2

[sub_resource type="Animation" id="Animation_p0sod"]
resource_name = "text_playname_Man"
length = 3.2

[sub_resource type="Animation" id="Animation_b8cds"]
resource_name = "text_skip"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwll6"]
_data = {
&"RESET": SubResource("Animation_5i07d"),
&"text_playname": SubResource("Animation_i8ci5"),
&"text_playname2": SubResource("Animation_tp6fs"),
&"text_playname2_Man": SubResource("Animation_bwll6"),
&"text_playname_Man": SubResource("Animation_p0sod"),
&"text_skip": SubResource("Animation_b8cds")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6fs"]
atlas = ExtResource("12_2hs6p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cds"]
atlas = ExtResource("12_2hs6p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwll6"]
atlas = ExtResource("12_2hs6p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sod"]
atlas = ExtResource("12_2hs6p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfx0"]
atlas = ExtResource("12_2hs6p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8df"]
atlas = ExtResource("12_2hs6p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3c4"]
atlas = ExtResource("12_2hs6p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o7c"]
atlas = ExtResource("12_2hs6p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ci5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o7c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8olc0"]
atlas = ExtResource("13_cwwfs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq2d"]
atlas = ExtResource("13_cwwfs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlgj"]
atlas = ExtResource("13_cwwfs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rsd"]
atlas = ExtResource("13_cwwfs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepx0"]
atlas = ExtResource("13_cwwfs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjpk"]
atlas = ExtResource("13_cwwfs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ng3"]
atlas = ExtResource("13_cwwfs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heb87"]
atlas = ExtResource("13_cwwfs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lhji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heb87")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7uw"]
atlas = ExtResource("15_viwrq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrox"]
atlas = ExtResource("15_viwrq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj6l"]
atlas = ExtResource("15_viwrq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wt7"]
atlas = ExtResource("15_viwrq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g03r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wt7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hqg28"]
resource_name = "new_animation"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0wo4"]
_data = {
&"text_playname": SubResource("Animation_hqg28")
}

[node name="Node2D" type="Node2D" unique_id=773006584]
script = ExtResource("1_a2k4k")

[node name="space" type="AnimatedSprite2D" parent="." unique_id=2060891274]
position = Vector2(-187, 422)
sprite_frames = SubResource("SpriteFrames_hqg28")

[node name="insideship" type="AnimatedSprite2D" parent="." unique_id=1588274776]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_04db0")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2063170234]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1478762536]
position = Vector2(-10, 319)
shape = SubResource("RectangleShape2D_hqg28")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=973792491]
position = Vector2(1162, 319)
shape = SubResource("RectangleShape2D_hqg28")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=591654381]
position = Vector2(573, 366)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_hqg28")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1138979197]
position = Vector2(573, 660)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_hqg28")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093166034]
position = Vector2(576.00006, 324)
scale = Vector2(3.174, 3.174)

[node name="MC" type="CharacterBody2D" parent="." unique_id=1026173038]
position = Vector2(594, 457)
scale = Vector2(2.52, 2.52)
script = ExtResource("4_iglxs")

[node name="MCCharacter" type="AnimatedSprite2D" parent="MC" unique_id=1865063128]
sprite_frames = SubResource("SpriteFrames_ssaja")
animation = &"sideidle"
speed_scale = 0.5

[node name="mccollision" type="CollisionPolygon2D" parent="MC" unique_id=464398291]
visible = false
polygon = PackedVector2Array(-7, -11, -6, 12, -7, 24, 5, 24, 5, 5, 4, 1, 6, -10, 3, -13, -5, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MC" unique_id=430644085 groups=["player"]]
libraries/ = SubResource("AnimationLibrary_bwll6")

[node name="hearts2" type="Node2D" parent="MC" unique_id=1125385354]
position = Vector2(887.69836, -187.30157)

[node name="heart1" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=1897294276]
position = Vector2(-278, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart2" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=1071223551]
position = Vector2(-259, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart3" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=426602450]
position = Vector2(-240, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart4" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=2054599487]
position = Vector2(-221, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart5" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=360521224]
position = Vector2(-202, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart6" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=379869503]
position = Vector2(-183, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart7" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=1524979500]
position = Vector2(-164, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart8" type="AnimatedSprite2D" parent="MC/hearts2" unique_id=1937398344]
position = Vector2(-145, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="Button" type="Sprite2D" parent="MC" unique_id=1995991170]
visible = false
position = Vector2(259.80402, -149.62502)
scale = Vector2(0.77174884, 0.66406304)
texture = ExtResource("14_a5q6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MC" unique_id=674390366]
visible = false
position = Vector2(249, -150)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_8g03r")

[node name="coins" type="Label" parent="MC" unique_id=924395314]
visible = false
texture_filter = 2
offset_left = 260.0
offset_top = -162.0
offset_right = 298.0
offset_bottom = -80.0
scale = Vector2(0.56498873, 0.29928654)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("16_y3cmt")
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="MC" unique_id=2025996454]
visible = false
position = Vector2(356.504, 4.115877)
scale = Vector2(0.41406247, 0.45104164)
texture = ExtResource("17_y3cmt")

[node name="Shieldside" type="Sprite2D" parent="MC" unique_id=628373091]
visible = false
position = Vector2(356.50397, 4.1158795)
scale = Vector2(0.40625003, 0.40625003)
texture = ExtResource("18_4t2df")
flip_h = true

[node name="Button2" type="Button" parent="MC" unique_id=2004334987]
visible = false
offset_left = 253.0
offset_top = -95.0
offset_right = 285.0
offset_bottom = -63.0

[node name="Potionspeed" type="Sprite2D" parent="MC" unique_id=706683573]
visible = false
position = Vector2(269, -79)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("19_4t2df")

[node name="Button3" type="Button" parent="MC" unique_id=1803975395]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 253.0
offset_top = -95.0
offset_right = 285.0
offset_bottom = -63.0

[node name="Textbox" type="Sprite2D" parent="." unique_id=378545579]
position = Vector2(603.73303, 571.4939)
scale = Vector2(0.8014892, 0.79159427)
texture = ExtResource("8_01tc1")

[node name="tbskip" type="Label" parent="Textbox" unique_id=1020173631]
offset_left = 66.46004
offset_top = 61.276485
offset_right = 786.46
offset_bottom = 109.27649
scale = Vector2(0.243, 0.24)
theme_override_fonts/font = ExtResource("9_3ehis")
theme_override_font_sizes/font_size = 48
text = "Press tab to skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="." unique_id=1968476129]
offset_left = 405.0
offset_top = 512.99994
offset_right = 724.04803
offset_bottom = 565.50995
scale = Vector2(0.488, 0.483)
theme_override_fonts/font = ExtResource("9_3ehis")
theme_override_font_sizes/font_size = 48
text = "James"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Text" type="Label" parent="." unique_id=682237403]
offset_left = 407.0
offset_top = 550.0002
offset_right = 1683.314
offset_bottom = 819.58685
scale = Vector2(0.288, 0.285)
theme_override_fonts/font = ExtResource("10_jxmwv")
theme_override_font_sizes/font_size = 48
text = "This is roboto COnternedo"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="insideship2" type="AnimationPlayer" parent="." unique_id=1729510725]
libraries/ = SubResource("AnimationLibrary_x0wo4")

[connection signal="pressed" from="MC/Button2" to="MC" method="_on_button_2_pressed"]
[connection signal="pressed" from="MC/Button3" to="MC" method="_on_button_3_pressed"]
