[gd_scene format=3 uid="uid://bc4orq33jr4lj"]

[ext_resource type="Script" uid="uid://c2inuac1h8lvd" path="res://scripts/endscene.gd" id="1_8sb3e"]
[ext_resource type="Texture2D" uid="uid://dehpm5mxpu8sa" path="res://assets/SPace Crash.png" id="2_6mm7a"]
[ext_resource type="Texture2D" uid="uid://bvp1ub3e53w2d" path="res://assets/Boss2Idle.png" id="3_ru3g5"]
[ext_resource type="Texture2D" uid="uid://bypwpt2clcg57" path="res://assets/boss1idle.png" id="4_84h82"]
[ext_resource type="Texture2D" uid="uid://bvrhdh1q2tiil" path="res://assets/ALienBoss1ThrowUp.png" id="5_1ha1x"]
[ext_resource type="Texture2D" uid="uid://d0p0v7bdw8m7j" path="res://assets/AlienBoss3.png" id="6_mi1i5"]
[ext_resource type="FontFile" uid="uid://cmmjtts5vttag" path="res://fonts/Amatic_SC,Roboto_Condensed/Roboto_Condensed/RobotoCondensed-VariableFont_wght.ttf" id="7_02xm5"]
[ext_resource type="Texture2D" uid="uid://dm7sq56jp6ywt" path="res://assets/playerdeathanimation.png" id="8_xpb2a"]
[ext_resource type="Texture2D" uid="uid://cm27wdt31lxpb" path="res://assets/charactermovementright.png" id="9_wwkcm"]
[ext_resource type="Texture2D" uid="uid://cwii77tn6wjs2" path="res://assets/charactermovementrightice.png" id="10_rokgc"]
[ext_resource type="Texture2D" uid="uid://dnbwow57g536m" path="res://assets/idleside.png" id="11_xrs80"]
[ext_resource type="Texture2D" uid="uid://1kygnqldlj86" path="res://assets/idleside2.png" id="12_s82c4"]
[ext_resource type="Texture2D" uid="uid://huvqhx8yodja" path="res://assets/idlesideice.png" id="13_pqhrc"]
[ext_resource type="Texture2D" uid="uid://vn2sk72eldw2" path="res://assets/idleside2ice.png" id="14_vo2sf"]
[ext_resource type="Texture2D" uid="uid://pq3hqujlrmjr" path="res://assets/homebutton.png" id="15_hyyf8"]
[ext_resource type="Texture2D" uid="uid://cgf183hab83me" path="res://assets/Spaceshipside.png" id="16_vhnht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro446"]
atlas = ExtResource("2_6mm7a")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0667q"]
atlas = ExtResource("2_6mm7a")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pf5"]
atlas = ExtResource("2_6mm7a")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wg5m"]
atlas = ExtResource("2_6mm7a")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3ht"]
atlas = ExtResource("2_6mm7a")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtrk"]
atlas = ExtResource("2_6mm7a")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_frcue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0667q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ans2m"]
atlas = ExtResource("3_ru3g5")
region = Rect2(0, 0, 175, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk1p0"]
atlas = ExtResource("3_ru3g5")
region = Rect2(175, 0, 175, 195)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdqj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ans2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk1p0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t46sy"]
atlas = ExtResource("4_84h82")
region = Rect2(0, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_thv4y"]
atlas = ExtResource("4_84h82")
region = Rect2(108, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4kti"]
atlas = ExtResource("5_1ha1x")
region = Rect2(0, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybwg"]
atlas = ExtResource("5_1ha1x")
region = Rect2(108, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw5r"]
atlas = ExtResource("5_1ha1x")
region = Rect2(216, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbnh"]
atlas = ExtResource("5_1ha1x")
region = Rect2(324, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumju"]
atlas = ExtResource("5_1ha1x")
region = Rect2(432, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbuca"]
atlas = ExtResource("5_1ha1x")
region = Rect2(540, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3md"]
atlas = ExtResource("5_1ha1x")
region = Rect2(648, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnofu"]
atlas = ExtResource("5_1ha1x")
region = Rect2(756, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwon6"]
atlas = ExtResource("5_1ha1x")
region = Rect2(864, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k372"]
atlas = ExtResource("5_1ha1x")
region = Rect2(972, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak7rx"]
atlas = ExtResource("5_1ha1x")
region = Rect2(1080, 0, 108, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt1y"]
atlas = ExtResource("5_1ha1x")
region = Rect2(1188, 0, 108, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gw81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thv4y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4kti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbuca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwon6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak7rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt1y")
}],
"loop": false,
"name": &"throwup",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vba2e"]
atlas = ExtResource("6_mi1i5")
region = Rect2(0, 0, 192, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qd4g"]
atlas = ExtResource("6_mi1i5")
region = Rect2(192, 0, 192, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2cuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vba2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qd4g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_sqjtd"]
length = 0.001

[sub_resource type="Animation" id="Animation_03v6t"]
resource_name = "rotate enemies"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7853982, 1.5707964, 2.3561945, 3.1415927, 3.9269907, 4.712389, 5.497787, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("boss:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 5.9666667, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.7853982, -1.5707964, -2.356194490192345, -3.141592653589793, -3.9269908169872414, -4.71238898038469, -5.497787143782138, -6.2831855, -7.0685834705770345]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("boss2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.7853982, -1.5707964, -2.3561945, -3.141592653589793, -3.9269908169872414, -4.71238898038469, -5.497787143782138, -6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238.99998, 405.99997)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("boss:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("boss2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.8333334, 3.51, 7.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(899.00006, 449.00003), Vector2(940, 392.00003), Vector2(920, 470), Vector2(899.00006, 449.00003)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sctay"]
_data = {
&"RESET": SubResource("Animation_sqjtd"),
&"rotate enemies": SubResource("Animation_03v6t")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhji"]
atlas = ExtResource("8_xpb2a")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laon4"]
atlas = ExtResource("8_xpb2a")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llllg"]
atlas = ExtResource("8_xpb2a")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5wy"]
atlas = ExtResource("8_xpb2a")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixjb"]
atlas = ExtResource("8_xpb2a")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkmm"]
atlas = ExtResource("8_xpb2a")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms6v"]
atlas = ExtResource("8_xpb2a")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ibx"]
atlas = ExtResource("8_xpb2a")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8dt"]
atlas = ExtResource("9_wwkcm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6x7g"]
atlas = ExtResource("9_wwkcm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssaja"]
atlas = ExtResource("9_wwkcm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kc07"]
atlas = ExtResource("9_wwkcm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g03r"]
atlas = ExtResource("10_rokgc")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntw8"]
atlas = ExtResource("10_rokgc")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4ep"]
atlas = ExtResource("10_rokgc")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pwa"]
atlas = ExtResource("10_rokgc")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjda5"]
atlas = ExtResource("11_xrs80")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdimx"]
atlas = ExtResource("11_xrs80")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i07d"]
atlas = ExtResource("12_s82c4")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ci5"]
atlas = ExtResource("12_s82c4")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbk4"]
atlas = ExtResource("13_pqhrc")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhbt"]
atlas = ExtResource("13_pqhrc")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohwm"]
atlas = ExtResource("14_vo2sf")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybnc"]
atlas = ExtResource("14_vo2sf")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8cpn"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0lhji")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_laon4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_llllg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pv5wy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lixjb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_orkmm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nms6v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0ibx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kc07")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_8g03r")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mntw8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_pm4ep")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_m3pwa")
}],
"loop": true,
"name": &"sideice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdimx")
}],
"loop": true,
"name": &"sideidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i07d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ci5")
}],
"loop": true,
"name": &"sideidle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_ivbk4")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_rbhbt")
}],
"loop": true,
"name": &"sideidle2ice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_qohwm")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_mybnc")
}],
"loop": true,
"name": &"sideidleice",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8sd8"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.12156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg3ao"]
bg_color = Color(0.6, 0.6, 0.6, 0.5686275)

[node name="Node2D" type="Node2D" unique_id=48225781]
script = ExtResource("1_8sb3e")

[node name="bg" type="AnimatedSprite2D" parent="." unique_id=516927646]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_frcue")

[node name="boss2" type="AnimatedSprite2D" parent="." unique_id=1920550154]
position = Vector2(899.00006, 449.00003)
scale = Vector2(1.490536, 1.4905359)
sprite_frames = SubResource("SpriteFrames_xdqj5")
speed_scale = 0.7

[node name="boss" type="AnimatedSprite2D" parent="." unique_id=272283524]
position = Vector2(562.00006, 225.00002)
rotation = -0.7853982
scale = Vector2(2.0416667, 2.0416667)
sprite_frames = SubResource("SpriteFrames_0gw81")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=1955275174]
position = Vector2(185.99997, 411.99997)
scale = Vector2(1.7434889, 1.7434891)
sprite_frames = SubResource("SpriteFrames_p2cuw")
speed_scale = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1730577485]
libraries/ = SubResource("AnimationLibrary_sctay")

[node name="Label4" type="Label" parent="." unique_id=110369369]
offset_top = 27.0
offset_right = 1152.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("7_02xm5")
theme_override_font_sizes/font_size = 64
text = " YOU BEAT SPACE TRAVEL!"
horizontal_alignment = 1

[node name="MCCharacter" type="AnimatedSprite2D" parent="." unique_id=90157042]
position = Vector2(547, 509.00003)
scale = Vector2(3.125, 2.6875)
sprite_frames = SubResource("SpriteFrames_i8cpn")
animation = &"sideidle2"
frame_progress = 0.32884943
speed_scale = 0.5

[node name="Homebutton" type="Sprite2D" parent="MCCharacter" unique_id=1503002765]
modulate = Color(0.63761795, 0.41254437, 1, 1)
position = Vector2(1089.5, 56.00002)
scale = Vector2(1.5937463, 1.5625011)
texture = ExtResource("15_hyyf8")

[node name="Button" type="Button" parent="MCCharacter" unique_id=1876189344]
offset_left = 1064.0
offset_top = 31.000008
offset_right = 1115.0
offset_bottom = 81.00001
theme_override_styles/normal = SubResource("StyleBoxFlat_f8sd8")
theme_override_styles/hover = SubResource("StyleBoxFlat_sg3ao")

[node name="Spaceshipside" type="Sprite2D" parent="." unique_id=20589705]
position = Vector2(562, 509)
scale = Vector2(3.1875, 3.1875)
texture = ExtResource("16_vhnht")

[node name="Homebutton" type="Sprite2D" parent="." unique_id=463958897]
modulate = Color(0.63761795, 0.41254437, 1, 1)
position = Vector2(1089.5, 56.00002)
scale = Vector2(1.5937463, 1.5625011)
texture = ExtResource("15_hyyf8")

[node name="Button" type="Button" parent="." unique_id=571991263]
offset_left = 1064.0
offset_top = 31.000008
offset_right = 1115.0
offset_bottom = 81.00001
theme_override_styles/normal = SubResource("StyleBoxFlat_f8sd8")
theme_override_styles/hover = SubResource("StyleBoxFlat_sg3ao")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
