[gd_scene format=3 uid="uid://bb1x7rq4y2i0t"]

[ext_resource type="Script" uid="uid://clbhg5tgifhoe" path="res://scripts/mc.gd" id="1_ydmeg"]
[ext_resource type="Texture2D" uid="uid://dm7sq56jp6ywt" path="res://assets/playerdeathanimation.png" id="2_tp6fs"]
[ext_resource type="Texture2D" uid="uid://cm27wdt31lxpb" path="res://assets/charactermovementright.png" id="2_vse4h"]
[ext_resource type="Texture2D" uid="uid://dnbwow57g536m" path="res://assets/idleside.png" id="3_k6x7g"]
[ext_resource type="Texture2D" uid="uid://1kygnqldlj86" path="res://assets/idleside2.png" id="4_ssaja"]
[ext_resource type="Texture2D" uid="uid://dlisht6pfyl8y" path="res://assets/textbox.png" id="5_ssaja"]
[ext_resource type="FontFile" uid="uid://crprgneoqco73" path="res://fonts/pixel_operator/PixelOperator8-Bold.ttf" id="6_hjda5"]
[ext_resource type="FontFile" uid="uid://c8uge3jdhs8qm" path="res://fonts/pixel_operator/PixelOperator8.ttf" id="7_gdimx"]
[ext_resource type="Texture2D" uid="uid://ccqcvpkniymov" path="res://assets/heartanima.png" id="9_5i07d"]
[ext_resource type="Texture2D" uid="uid://b8yl3rt8esfmc" path="res://assets/armrheart.png" id="10_i8ci5"]
[ext_resource type="Texture2D" uid="uid://c4bfp8yyntfac" path="res://assets/button2.png" id="11_bwll6"]
[ext_resource type="Texture2D" uid="uid://fv16nhxr0xwu" path="res://assets/CoinSprite2-sheet.png" id="12_bwll6"]
[ext_resource type="FontFile" uid="uid://1jg7dixxuet5" path="res://fonts/Amatic_SC,Roboto_Condensed/Amatic_SC/AmaticSC-Bold.ttf" id="13_bwll6"]
[ext_resource type="Texture2D" uid="uid://dq3wec0qccywt" path="res://assets/shield.png" id="14_p0sod"]
[ext_resource type="Texture2D" uid="uid://dnq4cyh72ncu2" path="res://assets/shieldside.png" id="15_pdfx0"]
[ext_resource type="Texture2D" uid="uid://cugc3flkiny7c" path="res://assets/potionspeed.png" id="16_8a8df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lhji"]
atlas = ExtResource("2_tp6fs")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laon4"]
atlas = ExtResource("2_tp6fs")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llllg"]
atlas = ExtResource("2_tp6fs")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5wy"]
atlas = ExtResource("2_tp6fs")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lixjb"]
atlas = ExtResource("2_tp6fs")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkmm"]
atlas = ExtResource("2_tp6fs")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms6v"]
atlas = ExtResource("2_tp6fs")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ibx"]
atlas = ExtResource("2_tp6fs")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8dt"]
atlas = ExtResource("2_vse4h")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6x7g"]
atlas = ExtResource("2_vse4h")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssaja"]
atlas = ExtResource("2_vse4h")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kc07"]
atlas = ExtResource("2_vse4h")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjda5"]
atlas = ExtResource("3_k6x7g")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdimx"]
atlas = ExtResource("3_k6x7g")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i07d"]
atlas = ExtResource("4_ssaja")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ci5"]
atlas = ExtResource("4_ssaja")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssaja"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_0lhji")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_laon4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_llllg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pv5wy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lixjb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_orkmm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nms6v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0ibx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6x7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssaja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kc07")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjda5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdimx")
}],
"loop": true,
"name": &"sideidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i07d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ci5")
}],
"loop": true,
"name": &"sideidle2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5i07d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i8ci5"]
resource_name = "text_play"
length = 0.73
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tp6fs"]
resource_name = "text_playname"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bwll6"]
resource_name = "text_playname2_Man"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p0sod"]
resource_name = "text_playname_Man"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textbox:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b8cds"]
resource_name = "text_skip"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwll6"]
_data = {
&"RESET": SubResource("Animation_5i07d"),
&"text_playname": SubResource("Animation_i8ci5"),
&"text_playname2": SubResource("Animation_tp6fs"),
&"text_playname2_Man": SubResource("Animation_bwll6"),
&"text_playname_Man": SubResource("Animation_p0sod"),
&"text_skip": SubResource("Animation_b8cds")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tp6fs"]
atlas = ExtResource("9_5i07d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cds"]
atlas = ExtResource("9_5i07d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwll6"]
atlas = ExtResource("9_5i07d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sod"]
atlas = ExtResource("9_5i07d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfx0"]
atlas = ExtResource("9_5i07d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8df"]
atlas = ExtResource("9_5i07d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3c4"]
atlas = ExtResource("9_5i07d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10o7c"]
atlas = ExtResource("9_5i07d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ci5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp6fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwll6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10o7c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8olc0"]
atlas = ExtResource("10_i8ci5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tq2d"]
atlas = ExtResource("10_i8ci5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlgj"]
atlas = ExtResource("10_i8ci5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rsd"]
atlas = ExtResource("10_i8ci5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepx0"]
atlas = ExtResource("10_i8ci5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjpk"]
atlas = ExtResource("10_i8ci5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ng3"]
atlas = ExtResource("10_i8ci5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heb87"]
atlas = ExtResource("10_i8ci5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lhji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heb87")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7uw"]
atlas = ExtResource("12_bwll6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmrox"]
atlas = ExtResource("12_bwll6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj6l"]
atlas = ExtResource("12_bwll6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wt7"]
atlas = ExtResource("12_bwll6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g03r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wt7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MC" type="CharacterBody2D" unique_id=1026173038]
script = ExtResource("1_ydmeg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1093166034]
zoom = Vector2(2, 2)

[node name="MCCharacter" type="AnimatedSprite2D" parent="." unique_id=1865063128]
sprite_frames = SubResource("SpriteFrames_ssaja")
animation = &"sideidle"
speed_scale = 0.5

[node name="mccollision" type="CollisionPolygon2D" parent="." unique_id=464398291]
visible = false
polygon = PackedVector2Array(-7, -11, -6, 12, -7, 24, 5, 24, 5, 5, 4, 1, 6, -10, 3, -13, -5, -13)

[node name="Textbox" type="Sprite2D" parent="." unique_id=1124701537]
position = Vector2(-3.8146973e-06, 103.99999)
scale = Vector2(0.49253133, 0.48600653)
texture = ExtResource("5_ssaja")

[node name="tbskip" type="Label" parent="Textbox" unique_id=192723957]
offset_left = 111.66809
offset_top = 65.84274
offset_right = 831.6681
offset_bottom = 113.84274
scale = Vector2(0.19, 0.19)
theme_override_fonts/font = ExtResource("6_hjda5")
theme_override_font_sizes/font_size = 48
text = "Press tab to skip"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="." unique_id=1257056463]
offset_left = -123.999985
offset_top = 69.00001
offset_right = 196.63487
offset_bottom = 117.00001
scale = Vector2(0.315, 0.315)
theme_override_fonts/font = ExtResource("6_hjda5")
theme_override_font_sizes/font_size = 48
text = "James"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Text" type="Label" parent="." unique_id=234101292]
offset_left = -119.0
offset_top = 90.00001
offset_right = 1381.0
offset_bottom = 396.24994
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = ExtResource("7_gdimx")
theme_override_font_sizes/font_size = 48
text = "This is roboto COnternedo"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=430644085 groups=["player"]]
libraries/ = SubResource("AnimationLibrary_bwll6")

[node name="hearts2" type="Node2D" parent="." unique_id=1125385354]
position = Vector2(1, 0)

[node name="heart1" type="AnimatedSprite2D" parent="hearts2" unique_id=1897294276]
position = Vector2(-278, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart2" type="AnimatedSprite2D" parent="hearts2" unique_id=1071223551]
position = Vector2(-259, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart3" type="AnimatedSprite2D" parent="hearts2" unique_id=426602450]
position = Vector2(-240, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart4" type="AnimatedSprite2D" parent="hearts2" unique_id=2054599487]
position = Vector2(-221, -153)
sprite_frames = SubResource("SpriteFrames_i8ci5")

[node name="heart5" type="AnimatedSprite2D" parent="hearts2" unique_id=360521224]
position = Vector2(-202, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart6" type="AnimatedSprite2D" parent="hearts2" unique_id=379869503]
position = Vector2(-183, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart7" type="AnimatedSprite2D" parent="hearts2" unique_id=1524979500]
position = Vector2(-164, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="heart8" type="AnimatedSprite2D" parent="hearts2" unique_id=1937398344]
position = Vector2(-145, -153)
sprite_frames = SubResource("SpriteFrames_0lhji")
frame = 7

[node name="Button" type="Sprite2D" parent="." unique_id=1995991170]
position = Vector2(259.80402, -149.62502)
scale = Vector2(0.77174884, 0.66406304)
texture = ExtResource("11_bwll6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=674390366]
position = Vector2(249, -150)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_8g03r")

[node name="coins" type="Label" parent="." unique_id=924395314]
process_mode = 3
texture_filter = 2
offset_left = 260.0
offset_top = -162.0
offset_right = 298.0
offset_bottom = -80.0
scale = Vector2(0.56498873, 0.29928654)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("13_bwll6")
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1

[node name="Shield" type="Sprite2D" parent="." unique_id=2025996454]
position = Vector2(0, 8.999998)
scale = Vector2(0.41406247, 0.45104164)
texture = ExtResource("14_p0sod")

[node name="Shieldside" type="Sprite2D" parent="." unique_id=628373091]
position = Vector2(0, 9)
scale = Vector2(0.40625003, 0.40625003)
texture = ExtResource("15_pdfx0")
flip_h = true

[node name="slot 1" type="Button" parent="." unique_id=2004334987]
offset_left = 252.0
offset_top = -94.0
offset_right = 284.0
offset_bottom = -62.0

[node name="Potionspeed" type="Sprite2D" parent="." unique_id=706683573]
visible = false
position = Vector2(269, -79)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("16_8a8df")

[node name="slot1-1" type="Button" parent="." unique_id=1803975395]
modulate = Color(1, 1, 1, 0)
offset_left = 252.0
offset_top = -94.0
offset_right = 284.0
offset_bottom = -62.0

[node name="slot 2" type="Button" parent="." unique_id=594982583]
offset_left = 252.0
offset_top = -57.0
offset_right = 284.0
offset_bottom = -25.0

[node name="Potionspeed2" type="Sprite2D" parent="." unique_id=1426415616]
visible = false
position = Vector2(269, -40.999996)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("16_8a8df")

[node name="slot2-1" type="Button" parent="." unique_id=155141952]
modulate = Color(1, 1, 1, 0)
offset_left = 252.0
offset_top = -57.0
offset_right = 284.0
offset_bottom = -25.0

[node name="ShieldBarBg" type="ColorRect" parent="." unique_id=1465431769]
offset_left = 178.0
offset_top = -153.0
offset_right = 218.0
offset_bottom = -147.0
color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[node name="ShieldBar" type="ColorRect" parent="." unique_id=966159350]
offset_left = 178.0
offset_top = -153.0
offset_right = 218.0
offset_bottom = -147.0

[node name="ShieldLogo" type="Sprite2D" parent="." unique_id=2080270352]
position = Vector2(164, -153)
scale = Vector2(0.33593747, 0.33593747)
texture = ExtResource("14_p0sod")

[connection signal="pressed" from="slot 1" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="slot1-1" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="slot 2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="slot2-1" to="." method="_on_slot_21_pressed"]
